{
  "name": "tutor-11ty-materialize",
  "description": "Eleventy Materialize Test Drive: Chapter 02",
  "author": "Epsiarto Rizqi Nurwijayadi",
  "homepage": "http:/epsi-rns.gitlab.io/",
  "version": "0.9.0",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-11ty-materialize.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/epsi-rns/tutor-11ty-materialize/issues"
  },
  "homepage": "https://gitlab.com/epsi-rns/tutor-11ty-materialize#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "moment": "^2.24.0"
  }
}
